PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

ENVIRONMENT=local
TESTING=0
UP=up
DOWN=down
WEB_SERVER=web_server

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=farmer
MONGO_PASS=tractor
MONGO_DB=analyzer
MONGO_COLLECTION=people
MONGO_TEST_DB=test_people
MONGO_URL=mongodb://farmer:tractor@mongodb:27017/?retryWrites=true&w=majority

PHOTO_ANALYZER_URL = https://apicloud-facerect.p.rapidapi.com/process-url.json
GENDERIZE_URL = https://api.genderize.io?name=
AGIFY_URL = https://api.agify.io?name=
NATIONALIZE_URL = https://api.nationalize.io?name=

API_HOST = apicloud-facerect.p.rapidapi.com
API_KEY = f7ca29dbfamsh64b83d72fe23543p198999jsnf14265f93151
PHOTO_URL = https://api.time.com/wp-content/uploads/2014/03/happily-surprised.jpg?quality=85&w=1000