PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
PYTHONPATH=/app

ENVIRONMENT=local
TESTING=0
UP=up
DOWN=down
WEB_SERVER=web_server

MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_USER=root
MONGODB_PASSWORD=OTNmYTdjYmZkMjE5ZmYzODg0MDZiYWJh
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=OTNmYTdjYmZkMjE5ZmYzODg0MDZiYWJh

PHOTO_ANALYZER_URL=https://media.istockphoto.com/id/877022826/pl/zdj%C4%99cie/portret-szcz%C4%99%C5%9Bliwego-m%C5%82odego-azjatyckiego-biznesmena.jpg?s=612x612&w=0&k=20&c=F4gdEGPEnJ8jLXGgLtSpuv9kASmhjDHaO0WwJMjQ0qU=
GENDERIZE_URL=https://api.genderize.io?name=
AGIFY_URL=https://api.agify.io?name=
NATIONALIZE_URL=https://api.nationalize.io?name=

API_HOST=apicloud-facerect.p.rapidapi.com
API_KEY=f7ca29dbfamsh64b83d72fe23543p198999jsnf14265f93151
PHOTO_URL=https://api.time.com/wp-content/uploads/2014/03/happily-surprised.jpg?quality=85&w=1000